<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tango-parent</artifactId>
        <groupId>com.transsion.framework.tango</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tango-storage</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <clickhouse-client.version>0.3.2</clickhouse-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.transsion.framework.tango</groupId>
            <artifactId>tango-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.transsion.framework.tango</groupId>
            <artifactId>tango-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.clickhouse</groupId>
            <!-- or clickhouse-grpc-client if you prefer gRPC -->
            <artifactId>clickhouse-http-client</artifactId>
            <version>${clickhouse-client.version}</version>
        </dependency>
    </dependencies>
</project>