# tango

./: .gitignore  README.md  pom.xml
tango-common/: pom.xml
tango-common/src/main/java/com/transsion/framework/tango/common/: ClassRegistry.java  Code.java  Event.java  EventHandler.java  Identifier.java  LoggingEventHandler.java  NotThreadSafe.java  ShutdownHookManager.java  Threads.java  Utility.java
tango-common/src/main/java/com/transsion/framework/tango/common/config/: CommonConfig.java  InMemoryConfigManager.java  StatefulConfig.java  StatefulConfigBuilder.java  StatefulConfigListener.java  StatefulConfigManager.java  StringConfig.java  StringConfigBuilder.java
tango-common/src/main/java/com/transsion/framework/tango/common/exception/: ConfigException.java  InitializeException.java  TangoException.java  UnimplementedException.java
tango-common/src/main/java/com/transsion/framework/tango/common/property/: EnumValue.java  NamedType.java  Property.java  PropertyEnum.java  PropertyUtils.java
tango-core/: pom.xml
tango-core/src/main/java/com/transsion/framework/tango/core/aggregation/: AggregateType.java  Aggregation.java  DefaultAggregation.java
tango-core/src/main/java/com/transsion/framework/tango/core/aggregator/: AggregateProvider.java  Aggregator.java  AggregatorGenerator.java  DefaultAggregateProvider.java
tango-core/src/main/java/com/transsion/framework/tango/core/condition/: CompoundCondition.java  Condition.java  ConditionBuilder.java  EqualsCondition.java
tango-core/src/main/java/com/transsion/framework/tango/core/dag/: AbstructQueryNode.java  DAGParser.java  DefaultDAGParser.java  DefaultNodeGenerator.java  NodeGenerator.java  QueryDAG.java  QueryNode.java
tango-core/src/main/java/com/transsion/framework/tango/core/data/: BaseData.java  CommonData.java  Data.java  HistogramBuckets.java  LinePoints.java  Point.java  Volume.java
tango-core/src/main/java/com/transsion/framework/tango/core/data/meta/: ContextDataMeta.java  DataMeta.java  DataMetaRegistry.java  DefaultDataMetaRegistry.java
tango-core/src/main/java/com/transsion/framework/tango/core/data/translate/: Translator.java
tango-core/src/main/java/com/transsion/framework/tango/core/engine/: CollectorBatch.java  CollectorEngine.java  DataCollector.java  DefaultCollector.java  DefaultCollectorBatch.java  DefaultCollectorEngine.java  DefaultDumperEngine.java  DefaultReadPipeline.java  DefaultWritePipeline.java  DumperEngine.java  ReadPipeline.java  ReadProcessor.java  WritePipeline.java  WriteProcessor.java
tango-core/src/main/java/com/transsion/framework/tango/core/expression/: AggregateExpression.java  Expression.java  ExpressionType.java  MaxExpression.java  MinExpression.java  RateExpression.java  RawExpression.java  SumExpression.java
tango-core/src/main/java/com/transsion/framework/tango/core/handler/: ExpressionHandler.java  ExpressionHandlerFactory.java  ExpressionHandlerGenerator.java  RateExpressionHandler.java  RateExpressionHandlerGenerator.java
tango-core/src/main/java/com/transsion/framework/tango/core/source/: DataProducer.java
tango-core/src/main/java/com/transsion/framework/tango/core/source/adapter/: DataSourceAdapter.java
tango-core/src/main/java/com/transsion/framework/tango/core/storage/: Insert.java  Query.java  QueryBuilder.java  Storage.java  StorageAdapter.java
tango-core/src/main/java/com/transsion/framework/tango/core/view/: DefaultView.java  View.java
tango-core/src/main/java/com/transsion/framework/tango/core/window/: TimeWindow.java  WindowUnit.java
tango-log/: pom.xml
tango-log/src/main/java/com/transsion/framework/tango/log/: LogEngine.java  LogMetaConfigBuilder.java  LogMetaConfigListener.java
tango-log/src/main/java/com/transsion/framework/tango/log/adapter/: LogClickhouseAdapter.java  LogTranslator.java
tango-log/src/main/java/com/transsion/framework/tango/log/data/: BatchLogData.java  DataUtils.java  LogData.java  LogMeta.java  LogMetaWrapper.java
tango-log/src/main/java/com/transsion/framework/tango/log/view/: LogView.java
tango-log/src/test/java/com/transsion/framework/tango/log/: LogEngineIntegrationTest.java
tango-metrics/: pom.xml
tango-metrics/src/main/java/com/transsion/framework/tango/metrics/aggregator/: IdentifierTags.java  LongSumAggregator.java  MetricsAggregator.java  MetricsAggregatorGenerator.java
tango-metrics/src/main/java/com/transsion/framework/tango/metrics/data/: DefaultUnit.java  MetricAggregateValue.java  MetricData.java  MetricPoint.java  MetricSerie.java  Unit.java
tango-metrics/src/main/java/com/transsion/framework/tango/metrics/sdk/: DefaultMetricSdk.java  (+1 more)
tango-source/: pom.xml
tango-source/src/main/java/com/transsion/framework/tango/source/: Poller.java  SingleThreadProducer.java
tango-storage/: pom.xml
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/: ClickhouseCluster.java  ClickhouseEndpoint.java  ClickhouseInsert.java  ClickhouseLocalCache.java  ClickhouseNode.java  ClickhouseStorage.java  ClickhouseStorageAdapter.java  ClickhouseTableMeta.java  Credentials.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/exception/: ClickhouseExecuteException.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/sql/: SqlGen.java  TableSqlGen.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/view/: ClickhouseQuery.java  ClickhouseQueryBuilder.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/view/condition/: ConditionGenerator.java  EqualsConditionGenerator.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/clickhouse/view/expression/: ExpressionGenerator.java  RawExpressionGenerator.java
tango-storage/src/main/java/com/transsion/framework/tango/storage/memory/: InMemoryAdapter.java  InMemoryQueryBuilder.java  InMemoryStorage.java  SimpleInsert.java  SimpleQuery.java
tango-storage/src/test/java/com/transsion/framework/tango/storage/clickhouse/: ClickhouseStorageIntegrationTest.java
tango-trace/: pom.xml
(+15 files in other folders)
